[Intro]

<span>C</span>     <span>C</span>     <span>Am</span>         <span>G/B</span>


[Verse 1]

<span>G/B</span>  <span>C</span>      <span>G</span>    <span>Am</span>
I    close  my  eye
<span>G</span>           <span>Dm7</span>            <span>Am</span>              <span>G/B</span>
only for a moment, and the moment's gone.
<span>C</span>    <span>G/B</span> <span>Am</span>
All  my  dreams
<span>G</span>              <span>Dm7</span>         <span>Am</span>
pass before my eyes, a curiosity.
<span>D/F#</span>    <span>G</span>       <span>Am</span>      <span>Am/G</span>
   Dust  in the wind.
<span>D/F#</span>             <span class="">G</span>            <span>Am</span>       
All they are  is dust in  the wind.


[Verse 2]

<span>G/B</span>   <span>C</span>     <span>G/B</span>   <span>Am</span>
      Same  old   song.
<span>G</span>               <span>Dm7</span>        <span>Am</span>             <span>G/B</span>
Just a drop of water in an endless sea.   
<span>C</span>     <span>G/B</span>   <span>Am</span> 
All   we    do
<span>G</span>               <span>Dm7</span>                <span>Am</span>
crumbles to the ground though we refuse to see.
<span>D/F#</span>    <span>G</span>       <span>Am</span>      <span>Am/G</span>
   Dust  in the wind.                
<span>D/F#</span>          <span>G</span>           <span>Am</span>           <span>G/A</span>
All we are is dust in the wind.   
<span>F/A</span>
Oh


[Instrumental]

<span>Am</span>    <span>G/A</span>      <span>F/A</span>            <span>C</span>           <span>Am</span>         <span>G/B</span>


[Verse 3]

   <span>C</span>        <span>G/B</span>      <span>Am</span>
   Don't    hang     on.
<span>G</span>                 <span>Dm7</span>         <span>Am</span>                <span>G/B</span>
Nothing lasts forever but the earth and sky.    It
<span>C</span>     <span>G/B</span> <span>Am</span>
slips a - way.
<span>G</span>              <span>Dm7</span>           <span>Am</span>
All your money won't another minute buy.


[Outro]

<span>D/F#</span>  <span>G</span>           <span>Am</span>       <span>Am/G</span>
      Dust in the wind.        
<span>D/F#</span>          <span>G</span>            <span>Am</span>            <span>Am/G</span>
All we are is dust in the wind All we are is dust in the wind                          
<span>D/F#</span>        <span>G</span>          <span>Am</span>                <span>Am/G</span>         <span>D/F#</span>
      Dust     in the wind.                           Ev -
<span>D/F#</span>        <span>G</span>          <span>Am</span>                <span>Am/G</span>         <span>D/F#</span>
wind                    Ev - 'y thing is dust in the wind 
               <span>G</span>            <span>Am</span>
